{
  "modelName": "texture",
  "name": "L_A08",
  "identifier": "texture:310805-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4e8e55ad8d9b19ce2c0730f7351ce54d",
  "assetLocator": "textures/L_A08.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:311075-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
    "textureExportConfig:311369-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
    "textureExportConfig:311683-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4e8e55ad8d9b19ce2c0730f7351ce54d",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.101524424898274,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}