{
  "modelName": "texture",
  "name": "L_A02",
  "identifier": "texture:310781-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e1f4ad89c6e58e4b0d6e3d1572176873",
  "assetLocator": "textures/L_A02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:311085-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
    "textureExportConfig:311379-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
    "textureExportConfig:311693-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e1f4ad89c6e58e4b0d6e3d1572176873",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0504846467537048,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}