{
  "modelName": "texture",
  "name": "L_A07",
  "identifier": "texture:310801-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c99edf6ae61531c6e468b5e342fd21e0",
  "assetLocator": "textures/L_A07.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:311083-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
    "textureExportConfig:311377-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
    "textureExportConfig:311691-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c99edf6ae61531c6e468b5e342fd21e0",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1072576851082492,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}