{
  "modelName": "texture",
  "name": "L_A06",
  "identifier": "texture:310797-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "86bfe76168e19b537b39bd735d864f75",
  "assetLocator": "textures/L_A06.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:311087-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
    "textureExportConfig:311381-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
    "textureExportConfig:311695-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "86bfe76168e19b537b39bd735d864f75",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0411873618563863,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}