{
  "modelName": "texture",
  "name": "L_A10",
  "identifier": "texture:310813-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "25b54947757c133560c81a5424416732",
  "assetLocator": "textures/L_A10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:311071-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
    "textureExportConfig:311365-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
    "textureExportConfig:311679-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "25b54947757c133560c81a5424416732",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1033339907699211,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}