{
  "modelName": "texture",
  "name": "Q01",
  "identifier": "texture:309741-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9c5e6b97aa273ebf56391f33486d42da",
  "assetLocator": "textures/Q01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:309949-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
    "textureExportConfig:310139-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
    "textureExportConfig:310349-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9c5e6b97aa273ebf56391f33486d42da",
      "colorCount": 5776,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.9696615854146715,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}