{
  "modelName": "texture",
  "name": "Q02",
  "identifier": "texture:309745-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e92d9befc23b427e17d7e98a019ad959",
  "assetLocator": "textures/Q02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:309939-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
    "textureExportConfig:310129-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
    "textureExportConfig:310339-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e92d9befc23b427e17d7e98a019ad959",
      "colorCount": 5776,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.988528785687462,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}