{
  "modelName": "texture",
  "name": "Q04",
  "identifier": "texture:309753-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8ae5c5935a67c19bf24692d0fb38a52a",
  "assetLocator": "textures/Q04.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:309941-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
    "textureExportConfig:310131-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
    "textureExportConfig:310341-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8ae5c5935a67c19bf24692d0fb38a52a",
      "colorCount": 5776,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.9107644690774606,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}