{
  "modelName": "texture",
  "name": "Q05",
  "identifier": "texture:309757-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3987f82766d3de21ee939f3f4b208a30",
  "assetLocator": "textures/Q05.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:309933-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
    "textureExportConfig:310123-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
    "textureExportConfig:310333-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3987f82766d3de21ee939f3f4b208a30",
      "colorCount": 5776,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.8647633476566907,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}