{
  "modelName": "texture",
  "name": "Q06",
  "identifier": "texture:309761-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5419e53a86ddb63356b1026f23684948",
  "assetLocator": "textures/Q06.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:309943-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
    "textureExportConfig:310133-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
    "textureExportConfig:310343-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5419e53a86ddb63356b1026f23684948",
      "colorCount": 5776,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.868093727394367,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}