{
  "modelName": "texture",
  "name": "Q08",
  "identifier": "texture:309769-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "73aa6a0d3d15d24d2fd08c9f8b193ea8",
  "assetLocator": "textures/Q08.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:309931-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
    "textureExportConfig:310121-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
    "textureExportConfig:310331-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "73aa6a0d3d15d24d2fd08c9f8b193ea8",
      "colorCount": 5776,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.9971770927071775,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}