{
  "modelName": "texture",
  "name": "Q09",
  "identifier": "texture:309773-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3d2ef7878425b979fbda605e8a34c22a",
  "assetLocator": "textures/Q09.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:309935-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
    "textureExportConfig:310125-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
    "textureExportConfig:310335-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3d2ef7878425b979fbda605e8a34c22a",
      "colorCount": 5776,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.928944054335929,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}