{
  "modelName": "texture",
  "name": "Q10",
  "identifier": "texture:309777-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "da15aacc48867e88e083f3626d06818f",
  "assetLocator": "textures/Q10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:309947-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
    "textureExportConfig:310137-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
    "textureExportConfig:310347-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "da15aacc48867e88e083f3626d06818f",
      "colorCount": 5776,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.8987812528327985,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}