{
  "modelName": "texture",
  "name": "R_A03",
  "identifier": "texture:312341-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "eeea238c75cd7131adc896dbdc9e6710",
  "assetLocator": "textures/R_A03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:312745-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
    "textureExportConfig:313143-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
    "textureExportConfig:313561-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "eeea238c75cd7131adc896dbdc9e6710",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0951214276801702,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}