{
  "modelName": "texture",
  "name": "R_A08",
  "identifier": "texture:312361-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fc37f3fa8cfde2fc947c0be5dacf0f16",
  "assetLocator": "textures/R_A08.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:312735-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
    "textureExportConfig:313133-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
    "textureExportConfig:313551-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fc37f3fa8cfde2fc947c0be5dacf0f16",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.082037743364559,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}