{
  "modelName": "texture",
  "name": "S03",
  "identifier": "texture:314421-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b4e67ffda701acd1a5ee7f3e902ade37",
  "assetLocator": "textures/S03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:314929-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
    "textureExportConfig:315439-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
    "textureExportConfig:315971-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b4e67ffda701acd1a5ee7f3e902ade37",
      "colorCount": 23,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.4308156167668576,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}