{
  "modelName": "texture",
  "name": "S05",
  "identifier": "texture:314429-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "db5a5b4e249d6cf6b0258eafeda66f78",
  "assetLocator": "textures/S05.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:314933-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
    "textureExportConfig:315443-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
    "textureExportConfig:315975-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "db5a5b4e249d6cf6b0258eafeda66f78",
      "colorCount": 23,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.4444765308578932,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}