{
  "modelName": "texture",
  "name": "Start",
  "identifier": "texture:316525-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e4dcb92571aca5ba36fd2256d07b1264",
  "assetLocator": "textures/Start.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:317079-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
    "textureExportConfig:317643-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a",
    "textureExportConfig:318215-1bf0db73-0e6f-49d7-ba62-4f9f01edfe2a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e4dcb92571aca5ba36fd2256d07b1264",
      "colorCount": 4895,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.2076704381745156,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}